\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\usepackage{lipsum}
\usepackage{hyphenat}
\usepackage{fontawesome}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{greyblue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.85]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{3.5cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name


%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%---------------------------------------------------------------------------------------
{{ info }}
%----------------------------------------------------------------------------------------

\begin{document}
\nohyphens{
\makecvtitle % Print the CV title

{% set lb = '{' %}{% set rb = '}' %}
{% for section in sections %}{{ section["content"] }}{% endfor %}

}
\end{document}