[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=resume
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DLiaqat%20-%20CV.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:moderncv.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:moderncvcolorblue.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:moderncvcolorred.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:moderncvstyleclassic.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tweaklist.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:DLiaqat%20-%20CV.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:moderncv.cls]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=442
mode=LaTeX
open=true
order=0

[item:moderncv.log]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvcolorblack.sty]
archive=true
column=6619236
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvcolorblue.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:moderncvcolorgreen.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvcolorgrey.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvcolororange.sty]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvcolorpurple.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvcolorred.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:moderncvcompatibility.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvstylebanking.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvstylecasual.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvstyleclassic.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[item:moderncvstyleempty.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:moderncvstyleoldstyle.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tweaklist.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:DLiaqat%20-%20CV.tex]
CursorColumn=37
CursorLine=16
JumpList=
ViMarks=.,234,133,[,234,133,],234,133

[view-settings,view=0,item:moderncv.cls]
CursorColumn=20
CursorLine=442
JumpList=
ViMarks=

[view-settings,view=0,item:moderncvcolorblue.sty]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:moderncvcolorred.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:moderncvstyleclassic.sty]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,46,0,[,46,0,],46,0

[view-settings,view=0,item:tweaklist.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
